[bumpversion]
current_version = 0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_pixels/__init__.py]

[wheel]
universal = 1

[flake8]
exclude =
	.git,
	.tox
	docs/source/conf.py,
	build,
	dist
max-line-length = 120
